*{
    padding: 0;
    margin: 0;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
.logo img{
    width: 60px;
}
nav{
    box-shadow: 5px 5px 5px rgb(159, 150, 150);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 5px;

    z-index: 50;
}
.navigation{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.cont{
    max-width: 1200px;
    margin: 0 auto;
}
.bar{
    font-size: 27px;
}
.heroimg img{
width: 500px;
height: 450px;
border-radius: 50%;
box-shadow: 14px 12px 70px black;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.herocont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.herocont h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 300px;
}
.tag{
    align-self: flex-start;
    background-color: green;
    color: white;
    padding: 5px 10px;
} 
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.btn{
    background-color: orange;
    color: white;
    align-self: flex-start;
    font-size: 15px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
        justify-content: center;
    }
    .heroimg{
        width: 90%;
    }
    .herocont{
        gap: 10px;
        padding: 1px;
    }
    .herocont h1{
        font-size: 32px;
        
    }
   
    .fec{
        flex-direction: column;
    }
    .footercont{
        flex-direction: column;
    }
    
   
}
.picc{
    width: 90px;
}
.fec{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.fec1{
    display: flex;
    gap: 20px;
    transition: 0.3s ease-in-out;
    padding: 20px;
}
.fec1:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.07);
   
}
.devider{
    border: 1px solid grey;
    margin: 20px 0;
}
.menu{
    display:flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
   align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 20px;
    grid-template-areas:
     "I1  I2 I3"
     
     "I4 I6 I7"
     "I4 I5 I7"
     ;
}
.item1{ 
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}


.gridimg{
    width: 100%;
    height: 100%;
   border-radius: 10px;
}
.gridimg:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: beige;
}
.footercont{
    padding: 30px;
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
}
.footerlogo img{
    width: 100px;
    position: relative;
    top: 25px;
    left: 90px;
    
}
.link{
    margin-bottom: 10px;
    color: grey;
}
.link ul{
    list-style: none;
}
.link ul li{
    font-size: 13px;
    margin-bottom: 5px;
}
.news{
    margin-bottom: 10px;
    color: grey;
}
.news input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon{
    display: flex;
    gap: 25px;
}
.icons{
    font-size: 20px;
}
.icons:hover{
    color: black;
}
.link h3{
    color: black;
}
.news h3{
    color: black;
}